<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="/img/logoP.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .box {
        margin: auto;
        align-items: center;
        width: 40%;
        text-align: center;
        border-radius: 20px;
        color: #000;
        padding: 50px;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

 


/* CSS */
.button-36 {
  background-image: linear-gradient(92.88deg, rgb(124, 15, 7) 9.16%, rgb(107, 8, 8) 43.89%, rgb(120, 6, 0) 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 2.2rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}
    </style>
  </head>

  <!-- ///////////////////////////////////////////////////////////// -->
  <body>
    <div class="box center mt-5">
      <img src="https://cdn-icons-png.flaticon.com/512/463/463612.png"  width="90">
      <h3 class="center mt-4">กรุณาอัปโหลดไฟล์</h3>
      <button class="button-36 mt-2" onclick="redirectToPath('/AddData')">OK</button>
    </div>
  </body>

  <script>
    function AddDataPage() {
      window.location.replace("http://localhost:40000/AddData");
    }
    function redirectToPath(path) {
        window.location.href = path;
    }
  </script>
</html>
