<!DOCTYPE html>
<html lang="en">

<head>
  <title>สวนพฤกษศาสตร์มหาวิทยาลัยแม่ฟ้าหลวง</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" href="/img/logoP.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>


<style>
  #imageContainer {
    display: flex;
    align-items: flex-start;


  }

  #addImage {
    width: 250px;
    height: 150px;
    /* Set your desired fixed height */
    overflow-x: auto;
    /* Enable horizontal scrollbar */
    overflow-y: hidden;
    /* Hide vertical scrollbar */
    white-space: nowrap;
    display: flex;
    /* Ensure flex container for flex items */
  }

  #addImage img {
    width: auto;
    max-height: 150px;
    /* Set your desired fixed height */
    border-radius: 3em;
    padding: 1em;
    flex: 0 0 auto;
    /* Prevent images from shrinking */
  }

  #addImage::-webkit-scrollbar {
    height: 8px;
    /* Adjust the width of the scrollbar */
  }

  #addImage::-webkit-scrollbar-thumb {
    background-color: #2f835c;
    /* Thumb color */
    border-radius: 7px;
  }

  #addImage::-webkit-scrollbar-track {
    background-color: #7e817e;
    /* Track color */
    border-radius: 7px;
  }


  table {
    width: 100%;
    border-collapse: collapse;

  }

  th,
  td {
    border: none;
    padding: 12px;
    text-align: left;
    vertical-align: top;
  }

  th {
    background-color: #f2f2f2;
  }


  .topnav {
    background-color: #13564B;
  }

  .title {
    font-family: 'Kanit', sans-serif;
    color: whitesmoke;
    margin-top: 1em;
    margin-left: 1em;
  }

  .rows {

    list-style-type: none;
    padding: 0;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {

    color: white;
  }

  .fa-backward {

    color: #13564B;
  }

  .fa-home {

    color: white;
  }

  .fa-instagram {

    color: white;
  }

  .fa-globe {
    color: white;
  }


  .rowsfoot {
    font-family: 'Kanit', sans-serif;

    font-size: 12px;
    list-style-type: none;
  }

  footer {
    position: fixed;
        bottom: 0;
        padding-top: 1em;
       
        width: 100%;
        height: 15%;
        background-color: #13564B;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
  }




  .focus {

    height: 37em;
    background-size: cover;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* Center the container both horizontally and vertically */
    /* Add position absolute to center within the whole page */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }



  .content {
    padding: 2em;
    font-family: 'Kanit', sans-serif;
    margin-bottom: 2em;
    width: 1000px;
    background-color: #DCE6E4;
    border-radius: 20px;
    color: #13564B;

    display: flex;

  }


  .top {
    padding-left: 3em;
    display: flex;
    align-items: center;
  }

  .insearch {
    margin-left: 2em;
    width: 30em;
    height: 2.5em;
    border-radius: 2em;
    border: none;
  }

  .topic {
    border-right: 3px solid #ffffff;
    padding-right: 2em;

  }

  .show {
    margin-top: 12em;
    align-items: center;
    justify-content: center;
  }

  .result {
    margin-left: 1em;
    overflow: auto;
    height: 400px;
    /* For WebKit browsers (Chrome, Safari) */
    scrollbar-width: thin;
    scrollbar-color: #2f835c #7e817e;
    /* Thumb color and Track color */
  }

  .result::-webkit-scrollbar {
    width: 8px;
  }

  .result::-webkit-scrollbar-thumb {
    background-color: #2f835c;
    /* Thumb color */
    border-radius: 10px;
  }

  .result::-webkit-scrollbar-track {
    background-color: #7e817e;
    /* Track color */
    border-radius: 10px;
  }

  #head {
    width: 30%;
  }

  #thaiName {
    width: 70%;
  }

  .topic a {
    text-decoration: none;
    color: #13564B;
    /* Set the color to inherit from the parent */
    font-weight: 800;
    font-family: 'Kanit', sans-serif;
    align-items: center;
  }

  #myModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.114);
  }

  .modal {
    margin-top: 3em;
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: transparent;
    /* Set background-color to transparent */
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    background-color: transparent;
    /* Set background-color to transparent */
  }


  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #cccccc00;
    padding: 10px 0;
    height: 150px;
    background-color: transparent;
    /* Set background-color to transparent */
  }

  .modal-content,
  #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
</style>

<body>


  <nav class="navbar navbar-expand-sm navbar-dark topnav fixed-top">
    <div class="container-fluid">
      <img id="logo" style="width: 5%;" src="/img/logoP.png" alt="">
      <div class="title">
        <ul class="rows">
          <li>สวนพฤกษศาสตร์มหาวิทยาลัยแม่ฟ้าหลวง เฉลิมพระเกียรติ 80 พรรษา มหาราชา</li>
          <li>Mae Fah Luang University Botanical Garden</li>

        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">

        </ul>
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item"><a href="/" class="nav-link fa fa-home"></a></li>
          <li class="nav-item"><a href="https://www.facebook.com/mfubotanicalgarden/" class="nav-link fa fa-facebook"></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/mfubotanicalgarden/?igshid=YTQwZjQ0NmI0OA%3D%3D&fbclid=IwAR1anPVbT5gPd-lkbHqhSx_l6bVgT5AT8T6OQa0aHtZ9TshmEY5beBipDTM" class="nav-link fa fa-instagram"></a></li>
          <li class="nav-item"><a href="https://bg.mfu.ac.th/bg-index.html" class="nav-link fa fa-globe"></a></li>
        </ul>
      </div>

    </div>
  </nav>





  <div class="focus">

    <div class="show">
      <div class="top">
        <div class="topic">
          <a href="javascript:void(0);" onclick="redirectToPath('/searchTwo')" style="display: flex; align-items: center;">
            <i class="fa fa-angle-double-left"></i>
            <span style="margin-left: 5px;">กลับ BACK</span>
          </a>
        </div>


      </div>
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullImage">
        <div id="caption"></div>
      </div>
      <div class="content ">

        <div style="width: 30%;">
          <div style="height: 60%;" id="imageContainer"></div>
          <div id="addImage"></div>
        </div>
        <div class="result" style="width: 70%;">
          <table>

            <tr>
              <td id="head">
                <li>MFLU No.</li>
              </td>
              <td id="mflu">:</td>
            </tr>
            <tr>
            <tr>
              <td>
                <li>ชื่อวิทยาศาตร์</li>
              </td>
              <td id="scientificName">:</td>
            </tr>
            <tr>
              <td>
                <li>ชื่อวงศ์</li>
              </td>
              <td id="familyName">:</td>
            </tr>
            <td>
              <li>ชื่อพื้นเมือง</li>
            </td>
            <td id="localName">:</td>
            </tr>
            <tr>
              <td>
                <li>ผู้เก็บตัวอย่าง</li>
              </td>
              <td id="collector">:</td>
            </tr>
            <tr>
              <td>
                <li>วันที่เก็บ</li>
              </td>
              <td id="collectedDate">:</td>
            </tr>
            <tr>
              <td>
                <li>พื้นที่เก็บตัวอย่าง</li>
              </td>
              <td id="collectedLocation">:</td>
            </tr>
            <tr>
              <td>
                <li>ความสูงที่พบ</li>
              </td>
              <td id="Altitude">:</td>
            </tr>

            <tr>
              <td>
                <li>ประเภทตัวอย่าง</li>
              </td>
              <td id="specimenType">:</td>
            </tr>
            <tr>
              <td>
                <li>ข้อมูลเพิ่มเติม</li>
              </td>
              <td id="fieldNote">:</td>
            </tr>

            <tr>
              <td>
                <li>ผู้ตรวจสอบ</li>
              </td>
              <td id="determinator">:</td>
            </tr>


          </table>
        </div>



      </div>

    </div>

  </div>





  

  

</body>


<script>
  function redirectToPath(path) {
        window.location.href = path;
    }
  document.addEventListener("DOMContentLoaded", function () {
    // Extract the data from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');

    // Fetch the data from the server
    fetch('/api/detailsTwo?id=' + encodeURIComponent(id))
      .then(response => response.json())
      .then(data => {
        // Update table content with fetched data
        document.getElementById('mflu').textContent = data['MFLU'];
        document.getElementById('scientificName').innerHTML = `<i>${data['ScientificName']['I']}</i> ${data['ScientificName']['II']}`;
        document.getElementById('familyName').textContent = data['FamilyName'];
        document.getElementById('localName').textContent = data['LocalName']['TH'];
        document.getElementById('collector').textContent = data['Collector']['TH'];
        document.getElementById('collectedDate').textContent = data['CollectedDate']['TH'];
        document.getElementById('collectedLocation').textContent = data['CollectedLocation']['TH'];
        document.getElementById('Altitude').textContent = data['Altitude'];
        document.getElementById('specimenType').textContent = data['SpecimenType'];
        document.getElementById('fieldNote').textContent = data['FieldNote']['TH'];
        document.getElementById('determinator').textContent = data['Determinator'];
        // Add more lines as needed for other data


        if (data['Images'] && data['Images'].length > 0 && data['Images'] != '' ) {
          const imageContainer = document.getElementById('imageContainer');
          const addImageContainer = document.getElementById('addImage');

          const imageModal = document.getElementById('myModal');
          const fullImage = document.getElementById('fullImage');
          const captionText = document.getElementById('caption');

          // Display the primary image in the main container without scrollbar
          const primaryImage = document.createElement('img');
          const primaryImageName = data['Images'][0][0]; // Assuming data['Images'][0] contains an array of filenames
          primaryImage.src = `/plantImgTwo/${encodeURIComponent(primaryImageName)}`;
          primaryImage.alt = primaryImageName;

          primaryImage.style.maxWidth = '300px';
          primaryImage.style.maxHeight = '250px';
          primaryImage.style.borderRadius = '3em';
          primaryImage.style.padding = '1em';

          primaryImage.addEventListener('click', function () {
            // Set the clicked image as the source for the modal
            fullImage.src = this.src;
            // Set the alt text as caption
            captionText.innerHTML = this.alt;
            // Show the modal
            imageModal.style.display = 'block';

            fullImage.style.maxHeight = '70vh';
          });

          // Get the <span> element that closes the modal
          const span = document.getElementsByClassName("close")[0];

          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            imageModal.style.display = "none";
          }

          // When the user clicks anywhere outside the modal content, close the modal
          window.onclick = function (event) {
            if (event.target == imageModal) {
              imageModal.style.display = "none";
            }
          }

          imageContainer.appendChild(primaryImage);

          // Display the remaining images in the additional container with fixed height and horizontal scrollbar
          for (let i = 1; i < data['Images'][0].length; i++) {
            const additionalImage = document.createElement('img');
            const currentImageSrc = `/plantImgTwo/${encodeURIComponent(data['Images'][0][i])}`;
            additionalImage.src = currentImageSrc;
            additionalImage.style.width = 'auto';
            additionalImage.style.maxHeight = '150px'; // Set your desired fixed height
            additionalImage.style.borderRadius = '2.2em';
            additionalImage.style.padding = '1em';

            additionalImage.addEventListener('click', (function (index) {
              return function () {
                // Set the clicked image as the source for the modal
                fullImage.src = currentImageSrc;
                // Show the modal
                imageModal.style.display = 'block';
                // Reset max height to ensure it expands to the full height
                fullImage.style.maxHeight = '70vh';
              };
            })(i));

            addImageContainer.appendChild(additionalImage);
          }
        } else {
          // If there are no images, display a default image
          const defaultImage = document.createElement('img');
          defaultImage.src = '/img/haveno.jpg'; // Replace with the actual path to your default image
          defaultImage.style.width = '100%';
          defaultImage.style.borderRadius = '2.5em';
          defaultImage.style.padding = '1em';

          // You can add click event listeners or any other customization for the default image here

          // Append the default image to the image container
          document.getElementById('imageContainer').appendChild(defaultImage);
        }



      })
      .catch(error => console.error('Error fetching data:', error));
  });
</script>

</html>