<!DOCTYPE html>
<html lang="en">

<head>
    <title>สวนพฤกษศาสตร์มหาวิทยาลัยแม่ฟ้าหลวง</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/img/logoP.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>


<style>
    #imageContainer {
        display: flex;
        align-items: flex-start;


    }

    #addImage {

        height: 150px;
        /* Set your desired fixed height */
        overflow-x: auto;
        /* Enable horizontal scrollbar */
        overflow-y: hidden;
        /* Hide vertical scrollbar */
        white-space: nowrap;
        display: flex;
        /* Ensure flex container for flex items */
    }

    #addImage img {
        width: auto;
        max-height: 150px;
        /* Set your desired fixed height */
        border-radius: 3em;
        padding: 1em;
        flex: 0 0 auto;
        /* Prevent images from shrinking */
    }

    #addImage::-webkit-scrollbar {
        height: 8px;
        /* Adjust the width of the scrollbar */
    }

    #addImage::-webkit-scrollbar-thumb {
        background-color: #2f835c;
        /* Thumb color */
        border-radius: 7px;
    }

    #addImage::-webkit-scrollbar-track {
        background-color: #7e817e;
        /* Track color */
        border-radius: 7px;
    }


    table {
        width: 100%;
        border-collapse: collapse;

    }

    th,
    td {
        border: none;
        padding: 12px;
        text-align: left;
        vertical-align: top;
    }

    th {
        background-color: #f2f2f2;
    }


    .topnav {
        background-color: #13564B;
    }

    .title {
        font-family: 'Kanit', sans-serif;
        color: whitesmoke;
        margin-top: 1em;
        margin-left: 1em;
    }

    .rows {

        list-style-type: none;
        padding: 0;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {

        color: white;
    }

    .fa-backward {

        color: #13564B;
    }

    .fa-home {

        color: white;
    }

    .fa-instagram {

        color: white;
    }

    .fa-globe {
        color: white;
    }


    .rowsfoot {
        font-family: 'Kanit', sans-serif;

        font-size: 12px;
        list-style-type: none;
    }

    footer {
        padding-top: 1em;
        margin-top: 5em;
        width: 100%;
        height: 15%;
        background-color: #13564B;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative
    }




    .focus {

        height: 37em;
        background-size: cover;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        /* Center the container both horizontally and vertically */
        /* Add position absolute to center within the whole page */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }



    .content {
        padding: 2em;
        font-family: 'Kanit', sans-serif;
        margin-bottom: 2em;
        width: 1000px;
        background-color: #DCE6E4;
        border-radius: 20px;
        color: #13564B;

        display: flex;

    }


    .top {
        margin-top: 5em;
        padding-left: 3em;
        display: flex;
        align-items: center;
    }

    .insearch {
        margin-left: 2em;
        width: 30em;
        height: 2.5em;
        border-radius: 2em;
        border: none;
    }

    .topic {
        border-right: 3px solid #ffffff;
        padding-right: 2em;

    }

    .show {

        align-items: center;
        justify-content: center;
    }

    .result {
        margin-left: 1em;
        overflow: auto;
        height: 400px;
        /* For WebKit browsers (Chrome, Safari) */
        scrollbar-width: thin;
        scrollbar-color: #2f835c #7e817e;
        /* Thumb color and Track color */
    }

    .result::-webkit-scrollbar {
        width: 8px;
    }

    .result::-webkit-scrollbar-thumb {
        background-color: #2f835c;
        /* Thumb color */
        border-radius: 10px;
    }

    .result::-webkit-scrollbar-track {
        background-color: #7e817e;
        /* Track color */
        border-radius: 10px;
    }

    #head {
        width: 30%;
    }

    #thaiName {
        width: 70%;
    }

    .topic a {

        text-decoration: none;
        color: #13564B;
        /* Set the color to inherit from the parent */
        font-weight: 800;
        font-family: 'Kanit', sans-serif;
        align-items: center;
    }

    #myModal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.114);
    }

    .modal {
        margin-top: 3em;
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: transparent;
        /* Set background-color to transparent */
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        background-color: transparent;
        /* Set background-color to transparent */
    }


    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #cccccc00;
        padding: 10px 0;
        height: 150px;
        background-color: transparent;
        /* Set background-color to transparent */
    }

    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }

    .responsive {
        width: 100%;
        height: auto;
    }

    .butout {
        float: right;
        margin-top: 0.5em;
        margin-right: 2em;
        width: 8em;
        height: 3em;
        border-radius: 1em;
        color: white;
        font-weight: 800;
        border: 3px solid #ffffff;
        background-color: #164619;
        font-family: 'Kanit', sans-serif;
    }

    .butout1 {
        float: right;
        margin-top: 0.5em;
        margin-right: 2em;
        width: 8em;
        height: 3em;
        border-radius: 1em;
        color: white;
        font-weight: 800;
        border: 3px solid #ffffff;
        background-color: #c43d3d;
        font-family: 'Kanit', sans-serif;
    }

    .butout2 {
        margin-bottom: 0.5em;
        margin-left: 1em;
        width: 4em;
        height: 2em;
        border-radius: 1em;
        color: white;
        font-weight: 800;
        border: 2px solid #ffffff;
        background-color: #c43d3d;
        font-family: 'Kanit', sans-serif;
    }

    .butout3 {
        margin-bottom: 0.5em;
        margin-left: 1em;
        margin-top: 0.75em;
        height: 2.9em;
        width: 8em;
        border-radius: 1em;
        color: white;
        font-weight: 800;
        border: 2px solid #ffffff;
        background-color: #3d87c4;
        font-family: 'Kanit', sans-serif;
    }

    #rowToShowHide {
        display: none;
    }
    #scientificNameII{
        background: none;
        border: none;
        color: #13564B;
        font-size: 14px;
    }
    #scientificNameI{
        background: none;
        border: none;
        font-style: italic;
        color: #13564B;
        font-size: 14px;
    }
</style>

<body>








    <div class="focus">

        <div class="show">
            <div class="top">
                <div class="topic">
                    <a href="javascript:void(0);" onclick="redirectToPath('/upadmintwo')" style="display: flex; align-items: center;">
                        <i class="fa fa-angle-double-left"></i>
                        <span style="margin-left: 5px;">กลับ BACK</span>
                    </a>
                </div>


            </div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="fullImage">
                <div id="caption"></div>
            </div>
            <div class="content ">

                <div style="width: 30%;">
                    <div style="height: 60%;" id="imageContainer"></div>
                    <div id="addImage"></div>
                </div>
                <div class="result " style="width: 70%;">
                    <form id="updateForm" onsubmit="updateData(event)">
                        <table>
                            <tr id="rowToShowHide">
                                <td id="head">ID:</td>
                                <td><input type="text" id="showid" name="showid" readonly></td>
                            </tr>
                            <tr>
                                <td>MFLU No.</td>
                                <td><input type="text" id="MFLU" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>ชื่อวิทยาศาสตร์:</td>
                                <td><input style="width: 50%;" type="text" id="scientificNameI" readonly><input
                                        style="width: 50%;" type="text" id="scientificNameII" readonly></td>
                            </tr>
                            <tr>
                                <td>ชื่อวงศ์:</td>
                                <td><input type="text" id="familyName" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>ชื่อพื้นเมือง:</td>
                                <td><input type="text" id="LocalName" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>ผู้เก็บตัวอย่าง:</td>
                                <td><input type="text" id="Collector" style="width: 100%;"></td>
                            </tr>

                            <tr>
                                <td>วันที่เก็บ:</td>
                                <td><input type="text" id="CollectedDate" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>พื้นที่เก็บตัวอย่าง:</td>
                                <td><input type="text" id="CollectedLocation" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>ความสูงที่พบ:</td>
                                <td><input type="text" id="Altitude" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>ประเภทตัวอย่าง:</td>
                                <td><input type="text" id="SpecimenType" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>ข้อมูลเพิ่มเติม:</td>
                                <td><input type="text" id="FieldNote" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>ผู้ตรวจสอบ:</td>
                                <td><input type="text" id="Determinator" style="width: 100%;"></td>
                            </tr>
                            <tr>
                                <td>รูปภาพ:</td>
                                <td id="imageFileNames"></td>
                            </tr>


                        </table>

                </div>



            </div>
            <input type="file" id="imageUpload" accept="image/*">

            <!-- Add a button to trigger the image upload -->
            <button type="button" class="butout3" onclick="uploadImage()" style="
            font-family: 'Kanit', sans-serif;">เพิ่มรูปภาพ</button>

            <button type="submit" class="butout" style="
            font-family: 'Kanit', sans-serif;">อัพเดต</button></form><button type="button" class="butout1"
                onclick="deleteData()" style="
                font-family: 'Kanit', sans-serif;">ลบ</button>
        </div>



    </div>







</body>


<script>
    function redirectToPath(path) {
        window.location.href = path;
    }

    let scientificNameI;
    let scientificNameII;
    // Declare scientificName in the global scope

    function uploadImage() {
        const input = document.getElementById('imageUpload');
        const file = input.files[0];

        if (file) {
            const formData = new FormData();
            formData.append('image', file);

            // Assuming you have values for scientificNameI and scientificNameII
            formData.append('scientificNameI', scientificNameI);
            formData.append('scientificNameII', scientificNameII);
            const isConfirmed = window.confirm('คุณต้องการที่จะเพิ่มรูปภาพ?');

if (isConfirmed) {
            // Use Fetch API to send a POST request to the server for image upload
            fetch('/uploadImage', {
                method: 'POST',
                body: formData,
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Handle the success response
                    console.log('Image upload success:', data);
                    // Optionally, you can update the UI as needed
                    // Reload the page or update the imageFileNamesContainer
                    window.location.reload();
                })
                .catch(error => {
                    // Handle errors
                    console.error('Image upload error:', error);
                    // Optionally, you can show an error message to the user
                    alert('Failed to upload the image. Please try again.');
                });
        }}
    }




    function goBack() {
        window.history.back();
    }


    function updateData(event) {
        event.preventDefault(); // Prevent the default form submission

        // Extract form data
        const formData = {
            _id: document.getElementById('showid').value,
            MFLU: document.getElementById('MFLU').value,
            ScientificName: {
                I: document.getElementById('scientificNameI').value,
                II: document.getElementById('scientificNameII').value
            },
            FamilyName: document.getElementById('familyName').value,
            // You might need to adjust the following based on the actual structure of your data
            LocalName: {
                TH: document.getElementById('LocalName').value,
                EN: '-'
            },
            Collector: {
                TH: document.getElementById('Collector').value,
                EN: '-'
            },
            CollectedDate: {
                TH: document.getElementById('CollectedDate').value,
                EN: '-'
            },
            CollectedLocation: {
                TH: document.getElementById('CollectedLocation').value,
                EN: '-'
            },
            Altitude: document.getElementById('Altitude').value

            ,
            SpecimenType: document.getElementById('SpecimenType').value,
            FieldNote: {
                TH: document.getElementById('FieldNote').value,
                EN: ''
            },
            Determinator: document.getElementById('Determinator').value,
            // Images: document.getElementById('imageFileNames').innerText.split('\n'),
        };

        // Extract the Name from the form data
        const _id = formData._id;
        const isConfirmed = confirm('ยืนยันที่จะอัพเดต?');
        // Make a fetch request to your server for updating data
        if (isConfirmed) {
            fetch(`/updateT/${_id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Handle success, update UI or show a success message
                    console.log('Data updated successfully:', data);
                    window.location.reload();
                })
                .catch(error => {
                    // Handle error, show an error message to the user
                    console.error('Error updating data:', error);
                });
        }
    }


    function deleteData() {
        // const scientificName = document.getElementById('scientificNameI').value;
        const scientificNameI = document.getElementById('scientificNameI').value;
        const scientificNameII = document.getElementById('scientificNameII').value;
        // Ask for confirmation before deleting
        const isConfirmed = confirm('คุณแน่ใจที่จะลบ?');

        if (isConfirmed) {
            // Use Fetch API to send a DELETE request to the server
            // fetch(`/deletetwo/${scientificName}`, {
            fetch(`/deletetwo/${scientificNameI}/${scientificNameII}`, {
                method: 'DELETE',
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Handle the success response
                    console.log('Delete success:', data);
                    // Optionally, you can redirect to another page or update the UI as needed
                    window.location.href = '/upadmintwo'; // Redirect to the home page
                })
                .catch(error => {
                    // Handle errors
                    console.error('Delete error:', error);
                    // Optionally, you can show an error message to the user
                    alert('Failed to delete the record. Please try again.');
                });
        }
    }
    document.addEventListener("DOMContentLoaded", function () {

        // Extract the data from the URL
        const urlParams = new URLSearchParams(window.location.search);
        id = urlParams.get('id');


        // Fetch the data from the server
        fetch('/api/detailsTwo?id=' + encodeURIComponent(id))
            .then(response => response.json())
            .then(data => {
                scientificNameI = data['ScientificName']['I'];
                scientificNameII = data['ScientificName']['II'];
                // Update table content with fetched data
                document.getElementById('showid').value = data._id;
                document.getElementById('MFLU').value = data['MFLU'];
                document.getElementById('scientificNameI').value = data['ScientificName']['I'];
                document.getElementById('scientificNameII').value = data['ScientificName']['II'];
                document.getElementById('familyName').value = data['FamilyName'];
                document.getElementById('LocalName').value = data['LocalName']['TH'];
                document.getElementById('Collector').value = data['Collector']['TH'];
                document.getElementById('CollectedDate').value = data['CollectedDate']['TH'];
                document.getElementById('CollectedLocation').value = data['CollectedLocation']['TH'];
                document.getElementById('Altitude').value = data['Altitude'];
                document.getElementById('SpecimenType').value = data['SpecimenType'];
                document.getElementById('FieldNote').value = data['FieldNote']['TH'];
                document.getElementById('Determinator').value = data['Determinator'];
                // Add more lines as needed for other data

                const imageFileNamesContainer = document.getElementById('imageFileNames');
                if (data['Images'] && data['Images'].length > 0 && data['Images'] != "haveno.jpg" && data['Images'][0] != '') {
                    const fileNames = data['Images'][0]; // Assuming data['Images'][0] contains an array of filenames
                    fileNames.forEach(fileName => {
                        const fileNameContainer = document.createElement('div');

                        // Display the file name
                        const fileNameElement = document.createElement('span');
                        fileNameElement.textContent = fileName;
                        fileNameContainer.appendChild(fileNameElement);

                        // Add a delete button
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'ลบ';
                        deleteButton.className = 'butout2';
                        deleteButton.onclick = function () {
                            deleteImage(fileName);
                        };
                        fileNameContainer.appendChild(deleteButton);

                        imageFileNamesContainer.appendChild(fileNameContainer);
                    });
                } else {
                    const noImagesText = document.createElement('div');
                    noImagesText.textContent = 'ไม่มีรูปภาพ';
                    imageFileNamesContainer.appendChild(noImagesText);
                }



                if (data['Images'] && data['Images'].length > 0 && data['Images'] != '') {
                    const imageContainer = document.getElementById('imageContainer');
                    const addImageContainer = document.getElementById('addImage');

                    const imageModal = document.getElementById('myModal');
                    const fullImage = document.getElementById('fullImage');
                    const captionText = document.getElementById('caption');

                    // Display the primary image in the main container without scrollbar
                    const primaryImage = document.createElement('img');
                    primaryImage.classList.add('responsive');
                    const primaryImageName = data['Images'][0][0]; // Assuming data['Images'][0] contains an array of filenames
                    primaryImage.src = `/plantImgTwo/${encodeURIComponent(primaryImageName)}`;
                    primaryImage.alt = primaryImageName;

                    primaryImage.style.maxWidth = '300px';
                    primaryImage.style.maxHeight = '250px';
                    primaryImage.style.borderRadius = '3em';
                    primaryImage.style.padding = '1em';

                    primaryImage.addEventListener('click', function () {
                        // Set the clicked image as the source for the modal
                        fullImage.src = this.src;
                        // Set the alt text as caption
                        captionText.innerHTML = this.alt;
                        // Show the modal
                        imageModal.style.display = 'block';

                        fullImage.style.maxHeight = '70vh';
                    });

                    // Get the <span> element that closes the modal
                    const span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                        imageModal.style.display = "none";
                    }

                    // When the user clicks anywhere outside the modal content, close the modal
                    window.onclick = function (event) {
                        if (event.target == imageModal) {
                            imageModal.style.display = "none";
                        }
                    }

                    imageContainer.appendChild(primaryImage);

                    // Display the remaining images in the additional container with fixed height and horizontal scrollbar
                    for (let i = 1; i < data['Images'][0].length; i++) {
                        const additionalImage = document.createElement('img');
                        additionalImage.classList.add('responsive');
                        const currentImageSrc = `/plantImgTwo/${encodeURIComponent(data['Images'][0][i])}`;
                        additionalImage.src = currentImageSrc;
                        additionalImage.style.width = 'auto';
                        additionalImage.style.maxHeight = '150px'; // Set your desired fixed height
                        additionalImage.style.borderRadius = '2em';
                        additionalImage.style.padding = '1em';

                        additionalImage.addEventListener('click', (function (index) {
                            return function () {
                                // Set the clicked image as the source for the modal
                                fullImage.src = currentImageSrc;
                                // Show the modal
                                imageModal.style.display = 'block';
                                // Reset max height to ensure it expands to the full height
                                fullImage.style.maxHeight = '70vh';
                            };
                        })(i));

                        addImageContainer.appendChild(additionalImage);
                    }
                } else {
                    // If there are no images, display a default image
                    const defaultImage = document.createElement('img');
                    defaultImage.src = '/img/haveno.jpg'; // Replace with the actual path to your default image
                    defaultImage.style.width = '100%';
                    defaultImage.style.borderRadius = '3em';
                    defaultImage.style.padding = '1em';

                    // You can add click event listeners or any other customization for the default image here

                    // Append the default image to the image container
                    document.getElementById('imageContainer').appendChild(defaultImage);
                }



            })
            .catch(error => console.error('Error fetching data:', error));

        function deleteImage(fileName) {
            const isConfirmed = confirm(`Are you sure you want to delete ${fileName}?`);
            if (isConfirmed) {
                // Use Fetch API to send a DELETE request to the server
                fetch(`/deleteImage/${scientificNameI}/${scientificNameII}/${fileName}`, {
                    method: 'DELETE',
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Handle the success response
                        console.log('Delete success:', data);
                        // Optionally, you can update the UI as needed
                        // Reload the page or update the imageFileNamesContainer
                        window.location.reload();
                    })
                    .catch(error => {
                        // Handle errors
                        console.error('Delete error:', error);
                        // Optionally, you can show an error message to the user
                        alert('Failed to delete the image. Please try again.');
                    });
            }
        }


    });
</script>

</html>